{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "anchor": {},
    "anchor-build": {},
    "anchor-localnet": {},
    "anchor-test": {
      "dependsOn": ["^anchor-build"]
    },
    "anchor-deploy": {
      "dependsOn": ["^anchor-build", "^anchor-localnet"]
    },
    "anchor-deploy-localnet": {
      "dependsOn": ["^anchor-build", "^anchor-localnet"]
    }
  }
}
