{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".turbo/build.log"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [".turbo/lint.log"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": [".turbo/check-types.log"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },

    "assap-sdk#build": {
      "outputs": ["dist/**", ".turbo/build.log"]
    },
    "main#build": {
      "dependsOn": ["^assap-sdk#build"]
    },
    "assap-sdk#lint": {
      "outputs": [".turbo/lint.log"]
    },
    "assap-sdk#test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        "test/**",
        "vitest.config.ts",
        "vitest.setup.ts",
        "tsconfig.json",
        ".env*"
      ],
      "outputs": ["coverage/**", ".turbo/test.log"]
    },
    "anchor": {},
    "anchor-build": {
      "outputs": ["target/**", ".turbo/anchor-build.log"]
    },
    "anchor-localnet": {
      "cache": false,
      "persistent": true
    },
    "anchor-test": {
      "dependsOn": ["^anchor-build"]
    },
    "anchor-deploy": {
      "dependsOn": ["^anchor-build", "^anchor-localnet"]
    },
    "anchor-deploy-localnet": {
      "dependsOn": ["^anchor-build", "^anchor-localnet"]
    }
  }
}
